<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hj-OE-owG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneDRIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-kZ-JzG">
                                <rect key="frame" x="80" y="524" width="254" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cmc-uC-dDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="3pP-E2-TYh" kind="show" id="aJL-3l-GG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Drive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-Ua-tp2">
                                <rect key="frame" x="20" y="168" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneDrive-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-fx-3wV">
                                <rect key="frame" x="20" y="264" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vP1-2l-rBJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Nc-kZ-JzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KXq-GI-gcu"/>
                            <constraint firstItem="Poa-fx-3wV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KlY-et-X9X"/>
                            <constraint firstItem="DaZ-Ua-tp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UOb-uV-Z7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Poa-fx-3wV" secondAttribute="trailing" constant="20" id="Zi2-lx-8vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Nc-kZ-JzG" secondAttribute="trailing" constant="80" id="mrL-r9-5Nq"/>
                            <constraint firstItem="8Nc-kZ-JzG" firstAttribute="top" secondItem="Poa-fx-3wV" secondAttribute="bottom" constant="60" id="uOk-ed-bWm"/>
                            <constraint firstItem="DaZ-Ua-tp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v7e-2u-zRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaZ-Ua-tp2" secondAttribute="trailing" constant="20" id="vZk-hs-v8Z"/>
                            <constraint firstItem="Poa-fx-3wV" firstAttribute="top" secondItem="DaZ-Ua-tp2" secondAttribute="bottom" constant="60" id="z4z-9I-qaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDn-Ov-iZz"/>
                    <connections>
                        <outlet property="signINButton" destination="8Nc-kZ-JzG" id="2bF-oO-mdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="117"/>
        </scene>
        <!--Login View-->
        <scene sceneID="a3c-jB-9ew">
            <objects>
                <viewController id="3pP-E2-TYh" customClass="LoginView" customModule="OneDRIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bA-Gi-BPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-1M-TvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E5B-1M-TvZ" secondAttribute="bottom" id="2Gv-Y0-wmz"/>
                            <constraint firstItem="E5B-1M-TvZ" firstAttribute="leading" secondItem="YzX-Ux-h7W" secondAttribute="leading" id="LQy-Pb-59j"/>
                            <constraint firstItem="YzX-Ux-h7W" firstAttribute="trailing" secondItem="E5B-1M-TvZ" secondAttribute="trailing" id="SrB-27-ZjJ"/>
                            <constraint firstItem="E5B-1M-TvZ" firstAttribute="top" secondItem="8bA-Gi-BPg" secondAttribute="top" id="W0P-jh-0rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzX-Ux-h7W"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="E5B-1M-TvZ" id="wIA-7P-dzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK9-4h-m8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyx-CS-E0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hj-OE-owG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNT-dk-mSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQ8-9F-D3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvb-eD-ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="OneDrive-icon" width="1024" height="1024"/>
    </resources>
</document>
